<?php

$cronConfig = array(
    'GrabberURL' => "http://stream-x.ru/43/", //Полный URL до папки с граббером Слеш " / " в конце и " http:// "  в начеле обязательны
    'url' => "http://stream-x.ru/", //URL С которого граббим
    'pageStart' => "1", // Со страницы
    'pageEnd' => '2', // По страницу
    'cats' => "1", //Категория, в которую граббим
    'downloadImg' => "", //Загрузка изображений
    'watermark' => "", //Наложение вотермарков
    'downloadAttaches' => "", //Загрузка прикрепленных файлов.
    'moderate'  => "", //В модерацию
    'delay' => "", //Тайм-аут загрузки
    'synTitle' => "", //Синонимизировать тайтл
    'synShort' => "", // ..Краткую новость
    'synFull' => "", // .. Полную новость
    'downloadVideo' => "", // Загружать видео
    'isExist' => "1", // Проверять новость на существование
    'notMain' => "", // Не добавлять на главную
    'downloadAudio' => "", // Загружать аудио
    'getTags' => "", // Брать теги
    'concatenate' => "", // Присоеденить короткую новость к полной
    'hideLinks' => "", // Делать хайд ссылок
    'leechLinks' => "", // лИчить ссылки
    'resizeImg' => "", // Делать превью, если изображение слишком большое
    'maxWidth' => "", // Максимальная ширина изображения, при достижении которой делается превью
    'author' => "", // Автор новости
    'login' => "", // Логин
    'pass' => "", // Пароль
    'must_date_rand' => "", // Случайная дата
    'yearStart' => "", // Год начала рандомной даты
    'monthStart' => "", // Месяц начала рандомной даты
    'dayStart' => "", // День начала рандомной даты
    'hoursStart' => "", // Час начала рандомной даты
    'minutesStart' => "", // Минуты начала рандомной даты
    'yearEnd' => "", // Год конца рандомной даты
    'monthEnd' => "", // Месяц конца рандомной даты
    'dayEnd' => "", // День конца рандомной даты
    'hoursEnd' => "", // Час конца рандомной даты
    'minutesEnd' => "", // Минуты конца рандомной даты
    'translateTitle' => "", // Переводить титл новости
    'translateShort' => "", // Переводить краткую новость
    'translateFull' => "", // Переводить полную новость
    'translateIn' => "", // С какого языка (ru en de...)
    'translateTo' => "", // На кокой язык (ru en de...)
    
);